.home_container{
    /* border: 5px solid red; */
    display: flex;
    /* height: 150%; */
    padding: 80px;
    justify-content: space-evenly;
    align-items: center;
}
.category_container{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: 500px;
    border: 4px solid black;
    border-radius: 15px;
}
.header_box{
    width: 400px;
}
.card_box{
    width: 450px;
    height: 450px;
    /* border:4px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120px;
    height: 120px;
    border:3px solid black;
    border-radius: 15px;
    background-color: white;
    flex-direction: column;
}

.card:hover{
    transform: translateY(-2px);
    box-shadow: 2px 12px 15px #999999;
    
}

.card_img{
    width: 100px;
    height: 75px;
    margin-top: 15px;
    /* border: 2px solid black; */

}
.card_img img{
    width: 100px;
    height: 75px;
    /* border: 2px solid black; */
}

.card_title{
    width: 80px;
    /* border: 2px solid black; */
    text-align: center;
}
.category_title{
    margin: 0px;
}

/* BANNER */
.banner_container{
    width: 480px;
    height: 350px;
    /* border: 4px solid black; */
    border-radius: 15px;
}
.banner_container img{
    width: 480px;
    height: 350px;

}

.blur{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
    background-color: #ccc;
}



